under_construction=false

spring.datasource.url=jdbc:postgresql://localhost:5432/deneme
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
